<!DOCTYPE html>
<html lang="">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SUBUTAI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png" />
    <!--CSS-->
</head>
<style>
    html,
    body {
        height: 100%;
        background: cornflowerblue;
        margin: 0;
    }

    .container {
        height: 100%;
        display: flex;
        align-items: top;
        justify-content: center;
    }

    .container .section {
        text-align: center;
        margin-top: 5%;
        max-width: 50%;
        min-width: 30%;
    }

    .container .section div {
        text-align: left;            
        height: auto;
        width: 100%;
        background-color: white;
        padding: 1em 1em 1em 1em;
    }

</style>
<body>

    <div class="container">
        <div class="section">
            <h1>ERROR</h1>
            <div>
                <ul>
                    <li><b>Error:</b> <!--MESSAGE--></li>
                    <li><b>Type:</b> <!--TYPE--></li>
                    <li><b>File:</b> <!--FILE--></li>
                    <li><b>Line:</b> <!--LINE--></li>
                </ul>
            </div>            
        </div>        
    </div>


    
</body>

</html>