server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  
  root /public;

  index index.php;
  
  location / {

    try_files $uri /index.php$is_args$args;
    set $action $uri;
	}

  location ~ ^/index\.php(/|$) {

    fastcgi_pass phpfpm:9000;
	  if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_param HTTP_PROXY "";
	  fastcgi_split_path_info ^(.+\.php)($|/.*);
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  fastcgi_param PATH_INFO $action$fastcgi_path_info;
    ##fastcgi_param ACTION $remote_addr;
    include fastcgi_params;
  }

  location ~ /\.ht {
		deny all;
	}
}