<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SUBUTAI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png" />
    <!--CSS-->
</head>

<body>
    <div class="container">
        <div class="section">
            <h1>Title</h1>
            <div id="app"></div>
        </div>        
    </div>

    <!--JS-->

    <style>
        html,
        body {
            height: 100%;
            background: cornflowerblue;
            margin: 0;
        }

        .container {
            height: 100%;
            display: block;
            align-items: top;
            justify-content: center;
        }

        .container .section {
            text-align: left;
        }

        .container .section #app {
            text-align: left;            
            height: auto;
            width: 100%;
            background-color: white;
            padding: 1em 1em 1em 1em;
        }
    </style>
</body>

</html>